"""${revision} - ${message}

Revision ID: ${revision}
Revises: ${down_revision}
Create Date: ${create_date}

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '${revision}'
down_revision = '${down_revision}'
branch_labels = None
depends_on = None

def upgrade():
    """Upgrade the database schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    ${upgrades}
    # ### end Alembic commands ###

def downgrade():
    """Downgrade the database schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    ${downgrades}
    # ### end Alembic commands ###
